"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Реализуйте вариант без и с генераторным выражением
"""

# Без LC
my_lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
my_2_lst = []
for i in range(1, len(my_lst)-1):
    if my_lst[i] > my_lst[i-1]:
        my_2_lst.append(my_lst[i])
if my_lst[-1] > my_lst[-2]:              # Условие нужно, чтобы
    my_2_lst.append(my_lst[-1])          # сравнивался последний элемент
print(my_2_lst)


# Используя LC
new_lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
fin_lst = [new_lst[i] for i in range(1, len(new_lst)-1)
           if new_lst[i] > new_lst[i-1]]
if new_lst[-1] > my_lst[-2]:
    fin_lst.append(new_lst[-1])
print(fin_lst)
